    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    z-index: 1000;
    overflow-y: auto;
    transition: opacity 0.3s ease;
    }

    .overlay-content {
    width: 90%;
    max-width: 700px;
    background-color: #333;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    }

    .overlay input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #000;
    color: #94979a;
    }

    .results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    }

    .results a{
    text-decoration: none;
    color: inherit;
    }

    .result-card {
    text-align: center;
    transition: all 0.4s;
    }

    .result-card img {
    width: 100%;
    border-radius: 8px;
    }

    .result-card:hover{
    transform: scale(1.05);
    box-shadow: #333 1px 1px 15px;
    cursor: pointer;
    }

    /* .results{
        display: block;
    }

    .results .result-card{
        width: 100%;
        display: flex;
        height: 100px;
        padding: 15px;
        border: 2px solid #000;
    }

    .results .result-card img{
        border-radius: 8px;
        height: 100%;
        width: 100px;
        object-fit: cover;
    }

    .results .result-card p{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 50px;
    } */

    .close-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    background: none;
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    }
